REACT_APP_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbmpubWlocXNkeGFwaWtveHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzODk5NjIsImV4cCI6MjAxNjk2NTk2Mn0.OmJWUotAKF7Ns_TEK23hHi2EtmCSQt8k1zGfj5fGR5k'
REACT_APP_SUPABASE_URL = 'https://zanjnmihqsdxapikoxzc.supabase.co'
