VITE_REACT_APP_ANON_KEY = "https://zanjnmihqsdxapikoxzc.supabase.co"
VITE_REACT_APP_SUPABASE_URL = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbmpubWlocXNkeGFwaWtveHpjIiwi
cm9sZSI6ImFub24iLCJpYXQiOjE3MDEzODk5NjIsImV4cCI6MjAxNjk2NTk2Mn0.OmJWUotAKF7Ns_TEK23hHi2EtmCSQt8k1zGfj5fGR5k"

